# Fail2Ban custom filter for Nginx (Hoc Vien Big Dipper)
# Place this file in /etc/fail2ban/filter.d/nginx-custom.conf

[Definition]

# Option:  failregex
# Notes.:  Regex to match common attack patterns
# Values:  TEXT

failregex = ^<HOST> -.*"(GET|POST|HEAD).*HTTP.*" (403|404|444) .*$
            ^<HOST> -.*"(GET|POST).*(\.\.|/etc/passwd|/wp-admin|/phpmyadmin|\.php).*HTTP.*".*$
            ^<HOST> -.*"(GET|POST).*(union|select|insert|drop|update|delete|concat|script|alert|exec|base64|decode).*HTTP.*".*$
            ^<HOST> -.*".*\x.*".*$
            ^<HOST> - - \[.*\] ".*" 400 .*$

# Option:  ignoreregex
# Notes.:  Regex to ignore
# Values:  TEXT

ignoreregex =

[Init]

# Default maximum ban time (seconds)
maxretry = 5
findtime = 600
bantime = 3600
